spring.application.name=restaurant-items-service

server.port=8030

spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_app
spring.datasource.username=root
spring.datasource.password=root

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

eureka.instance.hostname=localhost

spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=none