spring.application.name=order-details
server.port= 8060

spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.compatibility-verifier.enabled=false

springdoc.api-docs.path=/api-docs

#spring.devtools.restart.enabled = false
#spring.devtools.livereload.enabled=false